<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="" />
        <meta name="keywords" content=""/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<script src="js/cufon-yui.js" type="text/JavaScript"></script>
		<script src="js/Aller.font.js" type="text/JavaScript"></script>
		<script type="text/JavaScript">
			Cufon.replace('ul.oe_menu div a',{hover: true});
			Cufon.replace('h1,h2,.oe_heading');
		</script>
        <style type="text/css">
			span.reference{
				position:fixed;
				left:0px;
				bottom:0px;
				background:#000;
				width:100%;
				font-size:10px;
				line-height:20px;
				text-align:right;
				height:20px;
				-moz-box-shadow:-1px 0px 10px #000;
				-webkit-box-shadow:-1px 0px 10px #000;
				box-shadow:-1px 0px 10px #000;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				margin-right:10px;
				
			}
			span.reference a:hover{
				color:#ddd;
			}
			.bg_img img{
				width:100%;
				position:fixed;
				top:0px;
				left:0px;
				z-index:-1;
			}
			h1{
				font-size:75px;
				text-align:right;
				position:absolute;
				right:40px;
				top:20px;
				font-weight:normal;
				/*text-shadow:  0 0 3px #0096ff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0096ff, 0 0 70px #0096ff, 0 0 80px #0096ff, 0 0 100px #0096ff, 0 0 150px #0096ff;
			*/}
			h1 span{
				display:block;
				font-size:15px;
				font-weight:bold;
			}
			h2{
				position:absolute;
				top:220px;
				left:50px;
				font-size:40px;
				font-weight:normal;
				/*text-shadow:  0 0 3px #f6ff00, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #f6ff00, 0 0 70px #f6ff00, 0 0 80px #f6ff00, 0 0 100px #f6ff00, 0 0 150px #f6ff00;
*/}
		</style>
    </head>

    <body>
		<div class="bg_img"><img src="images/2.jpg" alt="background" /></div>
		<h1>CODE GALLERY<span>Knowlege is like mistry only thing that you need to do is to solve it</span></h1>
		<h2>Welcome to the world of Info & Tech</h2>
			
		<div class="oe_wrapper">
			<div id="oe_overlay" class="oe_overlay"></div>
			<ul id="oe_menu" class="oe_menu">
				<li><a href="">Home</a>
					<div>
						<ul>
							<li class="oe_heading">SCRIPTING LANGUAGE</li>
							<li><a href="#">JAVA SCRIPT</a></li>
							<li><a href="#">VB SCRIPT</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">Projects</a>
					<div style="left:-111px;"><!-- -112px -->
						<ul>
							<li class="oe_heading">SUBJECT</li>
							<li><a href="c.html">C</a></li>
							<li><a href="cpp.html">C++</a></li>
							<li><a href="java.html">JAVA</a></li>
							<li><a href="visualbasic.html">VISUAL BASIC</a></li>		
						</ul>
						<ul>
							<li class="oe_heading">SUBJECT</li>
							<li><a href="javascript.html">JAVA SCRIPT</a></li>
							<li><a href="vbscript.html">VB SCRIPT</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">Materials</a>
					<div style="left:-223px;">
						<ul>
							<li class="oe_heading">Categories</li>
							<li><a href="txt.html">Txt</a></li>
							<li><a href="docs.html">DOCs</a></li>
							<li><a href="pdfs.html">PDF</a></li>
							<li><a href="ppts.html">Ppts</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">Ebooks</a>
					<div style="left:-335px;">
						<ul>
							<li class="oe_heading">Shows 2011</li>
							<li><a href="ebooks.html">balaguru swami</a></li>
							<li><a href="ebooks.html">redbook</a></li>
							<li><a href="ebooks.html">100solve problem</a></li>
							<li><a href="ebooks.html">rozer presment</a></li>
							<li><a href="ebooks.html">Tatamagro Hill</a></li>
						</ul>
						
					</div>
				</li>
						<li> <a href="">LOGIN</a>
						<div style="left:-447px;">
						<ul>
							<li class="oe_heading">Reistaion</li>
							<li><a href="login.php">Login</a></li>
							<li><a href="regi.php">Sign In</a></li>
							<li><a href="regi.php">New user</a></li>
							<li><a href="#">mail</a></li>
						</ul>
						</li>
						
					</div>
				</li>
			</ul>	
		</div>
		
        <div>
            <span class="reference">
                <a href="https://plus.google.com/u/0/+DarshanBaraiya/about"  target="_blank">DARSHAN H. BARAIYA</a>
				<a href="https://plus.google.com/u/0/+VishalMunjapara/about"  target="_blank">VISHAL P. MUNJAPARA</a>
            </span>
		</div>

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
				var $oe_menu		= $('#oe_menu');
				var $oe_menu_items	= $oe_menu.children('li');
				var $oe_overlay		= $('#oe_overlay');

                $oe_menu_items.bind('mouseenter',function(){
					var $this = $(this);
					$this.addClass('slided selected');
					$this.children('div').css('z-index','9999').stop(true,true).slideDown(200,function(){
						$oe_menu_items.not('.slided').children('div').hide();
						$this.removeClass('slided');
					});
				}).bind('mouseleave',function(){
					var $this = $(this);
					$this.removeClass('selected').children('div').css('z-index','1');
				});

				$oe_menu.bind('mouseenter',function(){
					var $this = $(this);
					$oe_overlay.stop(true,true).fadeTo(200, 0.6);
					$this.addClass('hovered');
				}).bind('mouseleave',function(){
					var $this = $(this);
					$this.removeClass('hovered');
					$oe_overlay.stop(true,true).fadeTo(200, 0);
					$oe_menu_items.children('div').hide();
				})
            });
        </script>
		<p align="bottom">
		</p>
    </body>
</html>
